打印指定进程中所有线程, 分析主线程和Thread线程CPU的占用时间
> jcmd <pid/main_class> Thread.print
  Full thread dump OpenJDK 64-Bit Server VM (17.0.2+8-86 mixed mode, sharing):
  Threads class SMR info:
  _java_thread_list=0x00000207e0330220, length=13, elements={ 0x00000207b2598220, 0x000001ad422dd890, *** }

  "main" #1 prio=5 os_prio=0 cpu=62.50ms elapsed=42.00s tid=0x00000207b2598220 nid=0x5b48 waiting on condition  [0x0000009ea1aff000]
     java.lang.Thread.State: TIMED_WAITING (sleeping)
          at java.lang.Thread.sleep(java.base@17.0.2/Native Method)
          at JavaRuntimeAPI.pid.JavaProcessId.main(JavaApplicationProcessId.java:11)

  "Thread-0" #24 prio=5 os_prio=0 cpu=0.00ms elapsed=13.70s tid=0x000001ad422dd890 nid=0x341c waiting on condition  [0x0000000b067ff000]
     java.lang.Thread.State: TIMED_WAITING (sleeping)
          at java.lang.Thread.sleep(java.base@17.0.2/Native Method)
          at JavaRuntimeAPI.pid.JavaProcessId.lambda$main$0(JavaApplicationProcessId.java:13)
          at JavaRuntimeAPI.pid.JavaProcessId$$Lambda$18/0x0000000800c01200.run(Unknown Source)
          at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

  分析问题线程的Stack调用堆栈信息